{
  "ConnectionStrings": {
    "Connection": "Server=localhost;database=learndata;uid=root;pwd=admin;",
    "providerName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
